{
    "name": "todd-bot",
    "version": "1.0.0",
    "description": "Todd Bot",
    "main": "bot.js",
    "author": "Merlord",
    "dependencies": {
        "chalk": "^3.0.0",
        "discord.js": "^11.5.1",
        "erlpack": "github:discordapp/erlpack",
        "nodemon": "^2.0.0",
        "winston": ">=3.2.1"
    }
}
